{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "paths": {
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@constants": ["src/constants"],
      "@context": ["src/context"],
      "@context/*": ["src/context/*"],
      "@features": ["src/features"],
      "@features/*": ["src/features/*"],
      "@layout": ["src/layout"],
      "@layout/*": ["src/layout/*"],
      "@helpers": ["src/helpers"],
      "@helpers/*": ["src/helpers/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@models": ["src/models"],
      "@models/*": ["src/models/*"],
      "@pages/*": ["src/pages/*"],
      "@public/*": ["src/public/*"],
      "@redux": ["src/redux"],
      "@redux/*": ["src/redux/*"],
      "@types": ["src/types"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "redux": ["node_modules/redux"],
      "redux/*": ["node_modules/redux/*"]
    },
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules/"]
}
